<!DOCTYPE html>
<html>
<head>
  <title>CMSC207: Exercise 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1>Load tracking</h1>
    <p>
        <strong>CMSC207: Exercise 1 | Karla Angeline Malla</strong></br>
        Loading transaction list: HTML,CSS,Javascript refresher exercise</br>
        Date created: March 13, 2022</br></br>

        Idea: Just a simple transaction tracking exercise. 
    </p>

    
      <div class="number">
        <h3>Enter Phone Number to load</h3>
	       <input type="text" name="" id="input1">
      </div>

      <div>
        <h3>Select Load Amount: </h3>
        <h4 id="output2"></h4>
        <button id="btn1" value="10" onclick="load10()">P 10</button>
        <button id="btn2" value="50" onclick="load50()">P 50</button>
        <button id="btn3" value="100" onclick="load100()">P 100</button>
      </div>

      <div>
        <h3>Replenish Load: </h3>
        <button id="btn4" onclick="replenish100()">P 100</button>
        <button id="btn5" onclick="replenish500()">P 500</button>
        <button id="btn6" onclick="replenish1000()">P 1000</button>
      </div>

    <h3>Transaction List</h3>
    <div id="output1"></div>


 
      
          

<script src="js/script.js"></script>
</body>
</html>